--cpu Cortex-M7.fp.dp
"wheel_leg\startup_stm32h723xx.o"
"..\Drivers\CMSIS\DSP\Lib\ARM\arm_cortexM7l_math.lib"
"wheel_leg\main.o"
"wheel_leg\gpio.o"
"wheel_leg\freertos.o"
"wheel_leg\dma.o"
"wheel_leg\fdcan.o"
"wheel_leg\spi.o"
"wheel_leg\tim.o"
"wheel_leg\usart.o"
"wheel_leg\stm32h7xx_it.o"
"wheel_leg\stm32h7xx_hal_msp.o"
"wheel_leg\stm32h7xx_hal_timebase_tim.o"
"wheel_leg\stm32h7xx_hal_tim.o"
"wheel_leg\stm32h7xx_hal_tim_ex.o"
"wheel_leg\stm32h7xx_hal_cortex.o"
"wheel_leg\stm32h7xx_hal_rcc.o"
"wheel_leg\stm32h7xx_hal_rcc_ex.o"
"wheel_leg\stm32h7xx_hal_flash.o"
"wheel_leg\stm32h7xx_hal_flash_ex.o"
"wheel_leg\stm32h7xx_hal_gpio.o"
"wheel_leg\stm32h7xx_hal_hsem.o"
"wheel_leg\stm32h7xx_hal_dma.o"
"wheel_leg\stm32h7xx_hal_dma_ex.o"
"wheel_leg\stm32h7xx_hal_mdma.o"
"wheel_leg\stm32h7xx_hal_pwr.o"
"wheel_leg\stm32h7xx_hal_pwr_ex.o"
"wheel_leg\stm32h7xx_hal.o"
"wheel_leg\stm32h7xx_hal_i2c.o"
"wheel_leg\stm32h7xx_hal_i2c_ex.o"
"wheel_leg\stm32h7xx_hal_exti.o"
"wheel_leg\stm32h7xx_hal_fdcan.o"
"wheel_leg\stm32h7xx_hal_spi.o"
"wheel_leg\stm32h7xx_hal_spi_ex.o"
"wheel_leg\stm32h7xx_hal_uart.o"
"wheel_leg\stm32h7xx_hal_uart_ex.o"
"wheel_leg\system_stm32h7xx.o"
"wheel_leg\imu_task.o"
"wheel_leg\chassis_control.o"
"wheel_leg\leg_task.o"
"wheel_leg\lqr_vmc.o"
"wheel_leg\right_leg.o"
"wheel_leg\pid.o"
"wheel_leg\bmi088driver.o"
"wheel_leg\bmi088middleware.o"
"wheel_leg\ws2812.o"
"wheel_leg\bsp_can.o"
"wheel_leg\uart_bsp.o"
"wheel_leg\bsp_dwt.o"
"wheel_leg\bsp_delay.o"
"wheel_leg\croutine.o"
"wheel_leg\event_groups.o"
"wheel_leg\list.o"
"wheel_leg\queue.o"
"wheel_leg\stream_buffer.o"
"wheel_leg\tasks.o"
"wheel_leg\timers.o"
"wheel_leg\cmsis_os.o"
"wheel_leg\heap_4.o"
"wheel_leg\port.o"
"wheel_leg\mahonyahrs.o"
"wheel_leg\user_lib.o"
"wheel_leg\kalman_filter.o"
"wheel_leg\wheel_ins.o"
--library_type=microlib --strict --scatter "wheel_leg\wheel_leg.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./wheel_leg/\wheel_leg.map" -o wheel_leg\wheel_leg.axf